a = "What's this?"
print("%-10.4s" % a)
print("%10.4s" % a)

# % 10.4s : 10자리 확보 후 뒤에 4글자 배치 : __________What
# %-10.4s : 10자리 확보 후 앞에 4글자 배치 : What__________

# 결과
""" What      
          What """